name=MCP4725_VOLTAGE
version=1.0.0
author=NUE NEE
maintainer=NUE NEE <kotwatthana2015@gmail.com>
sentence=Easy control of output voltage from MCP4725 DAC.
paragraph=This library allows users to easily set output voltage on an Adafruit MCP4725 DAC module by specifying desired voltage directly. Uses Adafruit_MCP4725 library underneath.
category=Signal Input/Output
url=https://github.com/kotwatthana/MCP4725_VOLTAGE
architectures=*
depends=Adafruit_MCP4725
